org.gradle.jvmargs = -Xmx2G

loom_version = 0.4-SNAPSHOT
minecraft_version = 1.16-pre6
yarn_build = 1
loader_version = 0.8.7+build.201

fabric_version = 0.12.2+build.362-1.16

mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = fabric-example-mod

spinnery_version = 3.0.37+fabric-1.16.x
